# EduWeb

./: .env  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
backend/: index.js
backend/api_gateway/: pom.xml
backend/chatbot/: package.json
backend/course_service/: pom.xml
backend/file_service/: pom.xml
backend/identity_service/: pom.xml
backend/post_service/: HELP.md  pom.xml
backend/profile_service/: pom.xml
backend/profile_service/src/main/java/khai/profile_service/: ProfileServiceApplication.java
backend/profile_service/src/main/java/khai/profile_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/profile_service/src/main/java/khai/profile_service/controller/: InternalUserProfileController.java  UserProfileController.java
backend/profile_service/src/main/java/khai/profile_service/dto/: ApiResponse.java
backend/profile_service/src/main/java/khai/profile_service/dto/request/: UpdateProfileRequest.java  UserProfileRequest.java
backend/profile_service/src/main/java/khai/profile_service/dto/response/: FileMgmtResponse.java  UserProfileResponse.java
backend/profile_service/src/main/java/khai/profile_service/entity/: UserProfile.java
backend/profile_service/src/main/java/khai/profile_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/profile_service/src/main/java/khai/profile_service/mapper/: UserProfileMapper.java
backend/profile_service/src/main/java/khai/profile_service/repository/: UserProfileRepository.java
backend/profile_service/src/main/java/khai/profile_service/repository/httpClient/: FileClient.java
backend/profile_service/src/main/java/khai/profile_service/service/: UserProfileService.java
backend/profile_service/src/main/resources/: application.yml
backend/profile_service/src/test/java/khai/profile_service/: ProfileServiceApplicationTests.java
examples/DoiDiem/: index.js
src/: App.jsx  index.css
src/assets/styles/: _global.module.scss  _mixins.module.scss  _variables.module.scss  main.scss
src/components/Banner/: Banner.jsx  styles.module.scss
src/components/Button/: Button.jsx  Button.module.scss
src/components/ChatBot/: ChatBot.jsx
src/components/ChatGPT/: ChatGPT.jsx
src/components/FeaturedContent/: FeaturedContent.jsx  styles.module.scss
src/components/Footer/: Footer.jsx  styles.module.scss
src/components/Header/: Header.jsx  constant.js  styles.module.scss
src/components/HomePage/: HomePage.jsx
src/components/Layout/: Layout.jsx  styles.module.scss
src/components/LoadingPage/: LoadingPage.jsx  styles.module.scss
src/components/NotFound/: NotFound.jsx
src/components/Recommend/: Recommend.jsx  constant.js  styles.module.scss
src/components/VideoModal/: VideoModal.jsx  styles.module.scss
src/data/: featuredCards.js
src/helper/: api.js
src/hooks/: useFeaturedCards.js  useScrollHandling.js
src/pages/Admin/: Admin.jsx  AdminDashboard.jsx  CourseTable.jsx  DocumentsTable.jsx  UserTable.jsx  styles.module.scss
src/pages/Cart/: Cart.jsx  CheckOut.jsx  styles.module.scss
src/routers/: routers.js
(+144 files in other folders)
